[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1134
NormalPos.bottom=376
Class=LaTeXView
Document=Sections\Integration-release.tex

[Frame0_View0,0]
TopLine=0
Cursor=1617

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1134
NormalPos.bottom=376
Class=LaTeXView
Document=Planning.tex

[Frame1_View0,0]
TopLine=19
Cursor=800

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1134
NormalPos.bottom=376
Class=LaTeXView
Document=Sections\Project-description.tex

[Frame2_View0,0]
TopLine=158
Cursor=7182

[SessionInfo]
FrameCount=3
ActiveFrame=0

