[PCtx{bg:blue}]-1>[Lang{bg:orange}]
[PCtx{bg:blue}]-.->[PandocFormat{bg:orange}]
[PCtx{bg:blue}]-*>[P_Pattern{bg:orange}]
[PCtx{bg:blue}]-*>[P_Rule{bg:orange}]
[PCtx{bg:blue}]-*>[P_Declaration{bg:orange}]
[PCtx{bg:blue}]-*>[ConceptDef{bg:orange}]
[PCtx{bg:blue}]-*>[P_IdentDef{bg:orange}]
[PCtx{bg:blue}]-*>[P_RoleRule{bg:orange}]
[PCtx{bg:blue}]-*>[P_RoleRelation{bg:orange}]
[PCtx{bg:blue}]-*>[P_ViewDef{bg:orange}]
[PCtx{bg:blue}]-*>[P_Gen{bg:orange}]
[PCtx{bg:blue}]-*>[P_Interface{bg:orange}]
[PCtx{bg:blue}]-*>[PPurpose{bg:orange}]
[PCtx{bg:blue}]-*>[P_Population{bg:orange}]
[PCtx{bg:blue}]-*>[P_ObjectDef{bg:orange}]
[PCtx{bg:blue}]-*>[P_ObjectDef{bg:orange}]
[PCtx{bg:blue}]-*>[Meta{bg:orange}]
[P_Context{bg:green}]-[PCtx{bg:blue}]
[P_Context{bg:green}]
[Meta{bg:blue}]-1>[MetaObj{bg:orange}]
[Meta{bg:green}]-[Meta{bg:blue}]
[Meta{bg:green}]
[MetaObj{bg:green}]-[ContextMeta{bg:blue}]
[MetaObj{bg:green}]
[P_RR{bg:blue}]-*>[Role{bg:orange}]
[P_RR{bg:blue}]-*>[P_NamedRel{bg:orange}]
[P_RoleRelation{bg:green}]-[P_RR{bg:blue}]
[P_RoleRelation{bg:green}]
[Maintain{bg:blue}]-*>[Role{bg:orange}]
[P_RoleRule{bg:green}]-[Maintain{bg:blue}]
[P_RoleRule{bg:green}]
[Role{bg:green}]-[Role{bg:blue}]
[Role{bg:green}]
[P_Pat{bg:blue}]-*>[P_Rule{bg:orange}]
[P_Pat{bg:blue}]-*>[P_Gen{bg:orange}]
[P_Pat{bg:blue}]-*>[P_Declaration{bg:orange}]
[P_Pat{bg:blue}]-*>[P_RoleRule{bg:orange}]
[P_Pat{bg:blue}]-*>[P_RoleRelation{bg:orange}]
[P_Pat{bg:blue}]-*>[ConceptDef{bg:orange}]
[P_Pat{bg:blue}]-*>[P_IdentDef{bg:orange}]
[P_Pat{bg:blue}]-*>[P_ViewDef{bg:orange}]
[P_Pat{bg:blue}]-*>[PPurpose{bg:orange}]
[P_Pat{bg:blue}]-*>[P_Population{bg:orange}]
[P_Pattern{bg:green}]-[P_Pat{bg:blue}]
[P_Pattern{bg:green}]
[Cd{bg:blue}]-1>[Bool{bg:orange}]
[ConceptDef{bg:green}]-[Cd{bg:blue}]
[ConceptDef{bg:green}]
[P_Sgn{bg:blue}]-1>[P_Sign{bg:orange}]
[P_Sgn{bg:blue}]-1>[Props{bg:orange}]
[P_Sgn{bg:blue}]-*>[PMeaning{bg:orange}]
[P_Sgn{bg:blue}]-1>[Pairs{bg:orange}]
[P_Sgn{bg:blue}]-1>[Bool{bg:orange}]
[P_Declaration{bg:green}]-[P_Sgn{bg:blue}]
[P_Declaration{bg:green}]
[TermPrim{bg:green}]-[PI{bg:blue}]
[Pid{bg:blue}]-1>[P_Concept{bg:orange}]
[TermPrim{bg:green}]-[Pid{bg:blue}]
[Patm{bg:blue}]-.->[P_Concept{bg:orange}]
[TermPrim{bg:green}]-[Patm{bg:blue}]
[TermPrim{bg:green}]-[PVee{bg:blue}]
[Pfull{bg:blue}]-1>[P_Concept{bg:orange}]
[Pfull{bg:blue}]-1>[P_Concept{bg:orange}]
[TermPrim{bg:green}]-[Pfull{bg:blue}]
[PNamedR{bg:blue}]-1>[P_NamedRel{bg:orange}]
[TermPrim{bg:green}]-[PNamedR{bg:blue}]
[TermPrim{bg:green}]
[PNamedRel{bg:blue}]-.->[P_Sign{bg:orange}]
[P_NamedRel{bg:green}]-[PNamedRel{bg:blue}]
[P_NamedRel{bg:green}]
[Prim{bg:blue}]-1>[a{bg:orange}]
[Term{bg:green}]-[Prim{bg:blue}]
[PEqu{bg:blue}]-1>[Term{bg:orange}]
[PEqu{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PEqu{bg:blue}]
[PImp{bg:blue}]-1>[Term{bg:orange}]
[PImp{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PImp{bg:blue}]
[PIsc{bg:blue}]-1>[Term{bg:orange}]
[PIsc{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PIsc{bg:blue}]
[PUni{bg:blue}]-1>[Term{bg:orange}]
[PUni{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PUni{bg:blue}]
[PDif{bg:blue}]-1>[Term{bg:orange}]
[PDif{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PDif{bg:blue}]
[PLrs{bg:blue}]-1>[Term{bg:orange}]
[PLrs{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PLrs{bg:blue}]
[PRrs{bg:blue}]-1>[Term{bg:orange}]
[PRrs{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PRrs{bg:blue}]
[PDia{bg:blue}]-1>[Term{bg:orange}]
[PDia{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PDia{bg:blue}]
[PCps{bg:blue}]-1>[Term{bg:orange}]
[PCps{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PCps{bg:blue}]
[PRad{bg:blue}]-1>[Term{bg:orange}]
[PRad{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PRad{bg:blue}]
[PPrd{bg:blue}]-1>[Term{bg:orange}]
[PPrd{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PPrd{bg:blue}]
[PKl0{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PKl0{bg:blue}]
[PKl1{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PKl1{bg:blue}]
[PFlp{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PFlp{bg:blue}]
[PCpl{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PCpl{bg:blue}]
[PBrk{bg:blue}]-1>[Term{bg:orange}]
[Term{bg:green}]-[PBrk{bg:blue}]
[Term{bg:green}]
[SrcOrTgt{bg:green}]-[Src{bg:blue}]
[SrcOrTgt{bg:green}]-[Tgt{bg:blue}]
[SrcOrTgt{bg:green}]
[PairView{bg:blue}]-*>[PairViewSegment{bg:orange}]
[PairView{bg:green}]-[PairView{bg:blue}]
[PairView{bg:green}]
[PairViewSegment{bg:green}]-[PairViewText{bg:blue}]
[PairViewExp{bg:blue}]-1>[SrcOrTgt{bg:orange}]
[PairViewExp{bg:blue}]-1>[a{bg:orange}]
[PairViewSegment{bg:green}]-[PairViewExp{bg:blue}]
[PairViewSegment{bg:green}]
[P_Ru{bg:blue}]-1>[Term{bg:orange}]
[P_Ru{bg:blue}]-*>[PMeaning{bg:orange}]
[P_Ru{bg:blue}]-*>[PMessage{bg:orange}]
[P_Ru{bg:blue}]-.->[PairView{bg:orange}]
[P_Rule{bg:green}]-[P_Ru{bg:blue}]
[P_Rule{bg:green}]
[P_Markup{bg:blue}]-.->[Lang{bg:orange}]
[P_Markup{bg:blue}]-.->[PandocFormat{bg:orange}]
[P_Markup{bg:green}]-[P_Markup{bg:blue}]
[P_Markup{bg:green}]
[P_RelPopu{bg:blue}]-1>[Pairs{bg:orange}]
[P_Population{bg:green}]-[P_RelPopu{bg:blue}]
[P_TRelPop{bg:blue}]-1>[P_Sign{bg:orange}]
[P_TRelPop{bg:blue}]-1>[Pairs{bg:orange}]
[P_Population{bg:green}]-[P_TRelPop{bg:blue}]
[P_Population{bg:green}]-[P_CptPopu{bg:blue}]
[P_Population{bg:green}]
[P_Ifc{bg:blue}]-*>[P_NamedRel{bg:orange}]
[P_Ifc{bg:blue}]-*>[HsListCon{bg:orange}]
[P_Ifc{bg:blue}]-*>[Role{bg:orange}]
[P_Ifc{bg:blue}]-1>[P_ObjectDef{bg:orange}]
[P_Interface{bg:green}]-[P_Ifc{bg:blue}]
[P_Interface{bg:green}]
[P_IClass{bg:green}]-[P_IClass{bg:blue}]
[P_IClass{bg:green}]
[P_Box{bg:blue}]-*>[P_ObjDef{bg:orange}]
[P_SubIfc{bg:green}]-[P_Box{bg:blue}]
[P_SubIfc{bg:green}]-[P_InterfaceRef{bg:blue}]
[P_SubIfc{bg:green}]
[P_Obj{bg:blue}]-1>[Term{bg:orange}]
[P_Obj{bg:blue}]-.->[P_SubIfc{bg:orange}]
[P_Obj{bg:blue}]-*>[HsListCon{bg:orange}]
[P_ObjDef{bg:green}]-[P_Obj{bg:blue}]
[P_ObjDef{bg:green}]
[P_Id{bg:blue}]-1>[P_Concept{bg:orange}]
[P_Id{bg:blue}]-*>[P_IdentSegmnt{bg:orange}]
[P_IdentDf{bg:green}]-[P_Id{bg:blue}]
[P_IdentDf{bg:green}]
[P_IdentExp{bg:blue}]-1>[P_ObjDef{bg:orange}]
[P_IdentSegmnt{bg:green}]-[P_IdentExp{bg:blue}]
[P_IdentSegmnt{bg:green}]
[P_Vd{bg:blue}]-1>[P_Concept{bg:orange}]
[P_Vd{bg:blue}]-1>[Bool{bg:orange}]
[P_Vd{bg:blue}]-.->[ViewHtmlTemplate{bg:orange}]
[P_Vd{bg:blue}]-*>[P_ViewSegmt{bg:orange}]
[P_ViewD{bg:green}]-[P_Vd{bg:blue}]
[P_ViewD{bg:green}]
[P_ViewExp{bg:blue}]-1>[P_ObjDef{bg:orange}]
[P_ViewSegmt{bg:green}]-[P_ViewExp{bg:blue}]
[P_ViewSegmt{bg:green}]-[P_ViewText{bg:blue}]
[P_ViewSegmt{bg:green}]-[P_ViewHtml{bg:blue}]
[P_ViewSegmt{bg:green}]
[ViewHtmlTemplate{bg:green}]-[ViewHtmlTemplateFile{bg:blue}]
[ViewHtmlTemplate{bg:green}]
[PRef2Obj{bg:green}]-[PRef2ConceptDef{bg:blue}]
[PRef2Declaration{bg:blue}]-1>[P_NamedRel{bg:orange}]
[PRef2Obj{bg:green}]-[PRef2Declaration{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2Rule{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2IdentityDef{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2ViewDef{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2Pattern{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2Interface{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2Context{bg:blue}]
[PRef2Obj{bg:green}]-[PRef2Fspc{bg:blue}]
[PRef2Obj{bg:green}]
[PRef2{bg:blue}]-1>[PRef2Obj{bg:orange}]
[PRef2{bg:blue}]-1>[P_Markup{bg:orange}]
[PPurpose{bg:green}]-[PRef2{bg:blue}]
[PPurpose{bg:green}]
[P_Concept{bg:green}]-[PCpt{bg:blue}]
[P_Concept{bg:green}]-[P_Singleton{bg:blue}]
[P_Concept{bg:green}]
[P_Sign{bg:blue}]-1>[P_Concept{bg:orange}]
[P_Sign{bg:blue}]-1>[P_Concept{bg:orange}]
[P_Sign{bg:green}]-[P_Sign{bg:blue}]
[P_Sign{bg:green}]
[P_Cy{bg:blue}]-1>[P_Concept{bg:orange}]
[P_Cy{bg:blue}]-*>[P_Concept{bg:orange}]
[P_Gen{bg:green}]-[P_Cy{bg:blue}]
[PGen{bg:blue}]-1>[P_Concept{bg:orange}]
[PGen{bg:blue}]-1>[P_Concept{bg:orange}]
[P_Gen{bg:green}]-[PGen{bg:blue}]
[P_Gen{bg:green}]
[Lang{bg:green}]-[Dutch{bg:blue}]
[Lang{bg:green}]-[English{bg:blue}]
[Lang{bg:green}]
[PandocFormat{bg:green}]-[HTML{bg:blue}]
[PandocFormat{bg:green}]-[ReST{bg:blue}]
[PandocFormat{bg:green}]-[LaTeX{bg:blue}]
[PandocFormat{bg:green}]-[Markdown{bg:blue}]
[PandocFormat{bg:green}]
[Prop{bg:green}]-[Uni{bg:blue}]
[Prop{bg:green}]-[Inj{bg:blue}]
[Prop{bg:green}]-[Sur{bg:blue}]
[Prop{bg:green}]-[Tot{bg:blue}]
[Prop{bg:green}]-[Sym{bg:blue}]
[Prop{bg:green}]-[Asy{bg:blue}]
[Prop{bg:green}]-[Trn{bg:blue}]
[Prop{bg:green}]-[Rfx{bg:blue}]
[Prop{bg:green}]-[Irf{bg:blue}]
[Prop{bg:green}]-[Aut{bg:blue}]
[Prop{bg:green}]-[Prop{bg:blue}]
[Prop{bg:green}]
