[PCtx]->[String]
[PCtx]->[Origin]
[PCtx]->[Lang]
[PCtx]->[PandocFormat]
[PCtx]->[String]
[PCtx]->[P_Pattern]
[PCtx]->[P_Pattern]
[PCtx]->[P_Rule]
[PCtx]->[P_Declaration]
[PCtx]->[ConceptDef]
[PCtx]->[P_IdentDef]
[PCtx]->[P_RoleRule]
[PCtx]->[P_RoleRelation]
[PCtx]->[P_ViewDef]
[PCtx]->[P_Gen]
[PCtx]->[P_Interface]
[PCtx]->[PPurpose]
[PCtx]->[P_Population]
[PCtx]->[P_ObjectDef]
[PCtx]->[P_ObjectDef]
[PCtx]->[Meta]
[P_Context]->[PCtx]
[P_Context]
[Meta]->[Origin]
[Meta]->[MetaObj]
[Meta]->[String]
[Meta]->[String]
[Meta]->[Meta]
[Meta]
[MetaObj]->[ContextMeta]
[MetaObj]
[P_RR]->[Origin]
[P_RR]->[Role]
[P_RR]->[P_NamedRel]
[P_RoleRelation]->[P_RR]
[P_RoleRelation]
[Maintain]->[Origin]
[Maintain]->[Role]
[Maintain]->[String]
[P_RoleRule]->[Maintain]
[P_RoleRule]
[Role]->[String]
[Role]->[Role]
[Role]
[P_Pat]->[Origin]
[P_Pat]->[String]
[P_Pat]->[P_Rule]
[P_Pat]->[P_Gen]
[P_Pat]->[P_Declaration]
[P_Pat]->[P_RoleRule]
[P_Pat]->[P_RoleRelation]
[P_Pat]->[ConceptDef]
[P_Pat]->[P_IdentDef]
[P_Pat]->[P_ViewDef]
[P_Pat]->[PPurpose]
[P_Pat]->[P_Population]
[P_Pat]->[Origin]
[P_Pattern]->[P_Pat]
[P_Pattern]
[Cd]->[Origin]
[Cd]->[String]
[Cd]->[Bool]
[Cd]->[String]
[Cd]->[String]
[Cd]->[String]
[Cd]->[String]
[ConceptDef]->[Cd]
[ConceptDef]
[P_Sgn]->[String]
[P_Sgn]->[P_Sign]
[P_Sgn]->[Props]
[P_Sgn]->[String]
[P_Sgn]->[PMeaning]
[P_Sgn]->[Pairs]
[P_Sgn]->[Origin]
[P_Sgn]->[Bool]
[P_Declaration]->[P_Sgn]
[P_Declaration]
[PI]->[Origin]
[TermPrim]->[PI]
[Pid]->[Origin]
[Pid]->[P_Concept]
[TermPrim]->[Pid]
[Patm]->[Origin]
[Patm]->[String]
[Patm]->[P_Concept]
[TermPrim]->[Patm]
[PVee]->[Origin]
[TermPrim]->[PVee]
[Pfull]->[Origin]
[Pfull]->[P_Concept]
[Pfull]->[P_Concept]
[TermPrim]->[Pfull]
[PNamedR]->[P_NamedRel]
[TermPrim]->[PNamedR]
[TermPrim]
[PNamedRel]->[Origin]
[PNamedRel]->[String]
[PNamedRel]->[P_Sign]
[P_NamedRel]->[PNamedRel]
[P_NamedRel]
[Prim]->[a]
[Term]->[Prim]
[PEqu]->[Origin]
[PEqu]->[Term]
[PEqu]->[Term]
[Term]->[PEqu]
[PImp]->[Origin]
[PImp]->[Term]
[PImp]->[Term]
[Term]->[PImp]
[PIsc]->[Origin]
[PIsc]->[Term]
[PIsc]->[Term]
[Term]->[PIsc]
[PUni]->[Origin]
[PUni]->[Term]
[PUni]->[Term]
[Term]->[PUni]
[PDif]->[Origin]
[PDif]->[Term]
[PDif]->[Term]
[Term]->[PDif]
[PLrs]->[Origin]
[PLrs]->[Term]
[PLrs]->[Term]
[Term]->[PLrs]
[PRrs]->[Origin]
[PRrs]->[Term]
[PRrs]->[Term]
[Term]->[PRrs]
[PDia]->[Origin]
[PDia]->[Term]
[PDia]->[Term]
[Term]->[PDia]
[PCps]->[Origin]
[PCps]->[Term]
[PCps]->[Term]
[Term]->[PCps]
[PRad]->[Origin]
[PRad]->[Term]
[PRad]->[Term]
[Term]->[PRad]
[PPrd]->[Origin]
[PPrd]->[Term]
[PPrd]->[Term]
[Term]->[PPrd]
[PKl0]->[Origin]
[PKl0]->[Term]
[Term]->[PKl0]
[PKl1]->[Origin]
[PKl1]->[Term]
[Term]->[PKl1]
[PFlp]->[Origin]
[PFlp]->[Term]
[Term]->[PFlp]
[PCpl]->[Origin]
[PCpl]->[Term]
[Term]->[PCpl]
[PBrk]->[Origin]
[PBrk]->[Term]
[Term]->[PBrk]
[Term]
[SrcOrTgt]->[Src]
[SrcOrTgt]->[Tgt]
[SrcOrTgt]
[PairView]->[PairViewSegment]
[PairView]->[PairView]
[PairView]
[PairViewText]->[Origin]
[PairViewText]->[String]
[PairViewSegment]->[PairViewText]
[PairViewExp]->[Origin]
[PairViewExp]->[SrcOrTgt]
[PairViewExp]->[a]
[PairViewSegment]->[PairViewExp]
[PairViewSegment]
[P_Ru]->[Origin]
[P_Ru]->[String]
[P_Ru]->[Term]
[P_Ru]->[PMeaning]
[P_Ru]->[PMessage]
[P_Ru]->[PairView]
[P_Rule]->[P_Ru]
[P_Rule]
[P_Markup]->[Lang]
[P_Markup]->[PandocFormat]
[P_Markup]->[String]
[P_Markup]->[P_Markup]
[P_Markup]
[P_RelPopu]->[Origin]
[P_RelPopu]->[String]
[P_RelPopu]->[Pairs]
[P_Population]->[P_RelPopu]
[P_TRelPop]->[Origin]
[P_TRelPop]->[String]
[P_TRelPop]->[P_Sign]
[P_TRelPop]->[Pairs]
[P_Population]->[P_TRelPop]
[P_CptPopu]->[Origin]
[P_CptPopu]->[String]
[P_CptPopu]->[String]
[P_Population]->[P_CptPopu]
[P_Population]
[P_Ifc]->[String]
[P_Ifc]->[String]
[P_Ifc]->[P_NamedRel]
[P_Ifc]->[HsListCon]
[P_Ifc]->[Role]
[P_Ifc]->[P_ObjectDef]
[P_Ifc]->[Origin]
[P_Ifc]->[String]
[P_Interface]->[P_Ifc]
[P_Interface]
[P_IClass]->[String]
[P_IClass]->[P_IClass]
[P_IClass]
[P_Box]->[Origin]
[P_Box]->[String]
[P_Box]->[P_ObjDef]
[P_SubIfc]->[P_Box]
[P_InterfaceRef]->[Origin]
[P_InterfaceRef]->[String]
[P_SubIfc]->[P_InterfaceRef]
[P_SubIfc]
[P_Obj]->[String]
[P_Obj]->[Origin]
[P_Obj]->[Term]
[P_Obj]->[String]
[P_Obj]->[P_SubIfc]
[P_Obj]->[HsListCon]
[P_ObjDef]->[P_Obj]
[P_ObjDef]
[P_Id]->[Origin]
[P_Id]->[String]
[P_Id]->[P_Concept]
[P_Id]->[P_IdentSegmnt]
[P_IdentDf]->[P_Id]
[P_IdentDf]
[P_IdentExp]->[P_ObjDef]
[P_IdentSegmnt]->[P_IdentExp]
[P_IdentSegmnt]
[P_Vd]->[Origin]
[P_Vd]->[String]
[P_Vd]->[P_Concept]
[P_Vd]->[Bool]
[P_Vd]->[ViewHtmlTemplate]
[P_Vd]->[P_ViewSegmt]
[P_ViewD]->[P_Vd]
[P_ViewD]
[P_ViewExp]->[P_ObjDef]
[P_ViewSegmt]->[P_ViewExp]
[P_ViewText]->[String]
[P_ViewSegmt]->[P_ViewText]
[P_ViewHtml]->[String]
[P_ViewSegmt]->[P_ViewHtml]
[P_ViewSegmt]
[ViewHtmlTemplateFile]->[String]
[ViewHtmlTemplate]->[ViewHtmlTemplateFile]
[ViewHtmlTemplate]
[PRef2ConceptDef]->[String]
[PRef2Obj]->[PRef2ConceptDef]
[PRef2Declaration]->[P_NamedRel]
[PRef2Obj]->[PRef2Declaration]
[PRef2Rule]->[String]
[PRef2Obj]->[PRef2Rule]
[PRef2IdentityDef]->[String]
[PRef2Obj]->[PRef2IdentityDef]
[PRef2ViewDef]->[String]
[PRef2Obj]->[PRef2ViewDef]
[PRef2Pattern]->[String]
[PRef2Obj]->[PRef2Pattern]
[PRef2Interface]->[String]
[PRef2Obj]->[PRef2Interface]
[PRef2Context]->[String]
[PRef2Obj]->[PRef2Context]
[PRef2Fspc]->[String]
[PRef2Obj]->[PRef2Fspc]
[PRef2Obj]
[PRef2]->[Origin]
[PRef2]->[PRef2Obj]
[PRef2]->[P_Markup]
[PRef2]->[String]
[PPurpose]->[PRef2]
[PPurpose]
[PCpt]->[String]
[P_Concept]->[PCpt]
[P_Concept]->[P_Singleton]
[P_Concept]
[P_Sign]->[P_Concept]
[P_Sign]->[P_Concept]
[P_Sign]->[P_Sign]
[P_Sign]
[P_Cy]->[Origin]
[P_Cy]->[P_Concept]
[P_Cy]->[P_Concept]
[P_Gen]->[P_Cy]
[PGen]->[Origin]
[PGen]->[P_Concept]
[PGen]->[P_Concept]
[P_Gen]->[PGen]
[P_Gen]
[Lang]->[Dutch]
[Lang]->[English]
[Lang]
[PandocFormat]->[HTML]
[PandocFormat]->[ReST]
[PandocFormat]->[LaTeX]
[PandocFormat]->[Markdown]
[PandocFormat]
[Prop]->[Uni]
[Prop]->[Inj]
[Prop]->[Sur]
[Prop]->[Tot]
[Prop]->[Sym]
[Prop]->[Asy]
[Prop]->[Trn]
[Prop]->[Rfx]
[Prop]->[Irf]
[Prop]->[Aut]
[Prop]->[Prop]
[Prop]
