[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1176
NormalPos.bottom=417
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=66
Cursor=2006

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1176
NormalPos.bottom=417
Class=LaTeXView
Document=Appendices\Bibliography.tex

[Frame1_View0,0]
TopLine=0
Cursor=181

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1176
NormalPos.bottom=417
Class=BibTeXView
Document=References.bib

[Frame2_View0,0]
TopLine=0
Cursor=162

[SessionInfo]
FrameCount=3
ActiveFrame=0

